asset-manifest.json (before)
{
  "files": {
    "main.css": "/Personal-Website/static/css/main.eefba7ca.css",
    "main.js": "/Personal-Website/static/js/main.5973c32b.js",
    "static/js/787.1ed0c42c.chunk.js": "/Personal-Website/static/js/787.1ed0c42c.chunk.js",
    "static/media/Kubernetes BGP Hijacking.mp4": "/Personal-Website/static/media/Kubernetes BGP Hijacking.adc8b0b2257c87aacbee.mp4",
    "static/media/df.png": "/Personal-Website/static/media/df.3d0d2a5a847b3f60aab4.png",
    "static/media/capstone_gallery_6.png": "/Personal-Website/static/media/capstone_gallery_6.bd157c440575573c80cb.png",
    "static/media/fomal-pic_orig.png": "/Personal-Website/static/media/fomal-pic_orig.12015b8538b34a596e71.png",
    "static/media/hobbies-3.jpg": "/Personal-Website/static/media/hobbies-3.ebad75d4f4d43efa0142.jpg",
    "static/media/ns_1.jpg": "/Personal-Website/static/media/ns_1.9e8c091b2ff35ad702a6.jpg",
    "static/media/capstone_gallery_4.png": "/Personal-Website/static/media/capstone_gallery_4.02df1fc599e086aae705.png",
    "static/media/img_4.png": "/Personal-Website/static/media/img_4.60855c96777eaa5ec4cd.png",
    "static/media/img_1.png": "/Personal-Website/static/media/img_1.6528c1299a3ba90243a9.png",
    "static/media/img_8.png": "/Personal-Website/static/media/img_8.afd6fe61782c0583b41d.png",
    "static/media/img_9.png": "/Personal-Website/static/media/img_9.25210c3ca2ac13bebfc0.png",
    "static/media/capstone_gallery_1.png": "/Personal-Website/static/media/capstone_gallery_1.3612602f27ce0027bd7c.png",
    "static/media/img_6.png": "/Personal-Website/static/media/img_6.87f87a698f70f98d7100.png",
    "static/media/hobbies-5.jpg": "/Personal-Website/static/media/hobbies-5.ecfc59053880ab4a2fdb.jpg",
    "static/media/img_5.png": "/Personal-Website/static/media/img_5.de8927b484e6864e9c0a.png",
    "static/media/img_2.png": "/Personal-Website/static/media/img_2.ac0b6a1d5650b6b4bc35.png",
    "static/media/img_1.jpg": "/Personal-Website/static/media/img_1.b5762948c7eab74d8d33.jpg",
    "static/media/img_7.png": "/Personal-Website/static/media/img_7.4132bc75d82fc011781c.png",
    "static/media/img_3.png": "/Personal-Website/static/media/img_3.e9694e3161b507202bf7.png",
    "static/media/img_crypt.png": "/Personal-Website/static/media/img_crypt.40ccce6649f5797d28ee.png",
    "static/media/img_10.png": "/Personal-Website/static/media/img_10.45706ff72d06f2d804a5.png",
    "static/media/Picture1.png": "/Personal-Website/static/media/Picture1.3fa829753d0775a2e0c5.png",
    "static/media/capstone_gallery_2.png": "/Personal-Website/static/media/capstone_gallery_2.db03532e927bd8bbe6a3.png",
    "static/media/img.jpg": "/Personal-Website/static/media/img.b50a06ed63853eda7791.jpg",
    "static/media/ns_2.png": "/Personal-Website/static/media/ns_2.ed319684c3549f35ecde.png",
    "static/media/eh_diagram.png": "/Personal-Website/static/media/eh_diagram.11bb2725aa4979690c12.png",
    "static/media/ctg.jpg": "/Personal-Website/static/media/ctg.8b0134f5085c34ce5da7.jpg",
    "static/media/capstone.png": "/Personal-Website/static/media/capstone.3fa0a382570cb16d9807.png",
    "static/media/hobbies-1.jpg": "/Personal-Website/static/media/hobbies-1.9d51449a376662741dce.jpg",
    "static/media/matt.png": "/Personal-Website/static/media/matt.c332cef60c890b8db67d.png",
    "static/media/capstone_gallery_5.png": "/Personal-Website/static/media/capstone_gallery_5.f7f7646da5fa8d4bfa44.png",
    "static/media/eh_diagram_2.png": "/Personal-Website/static/media/eh_diagram_2.afe22bd360f9c39902d8.png",
    "static/media/hobbies-2.jpg": "/Personal-Website/static/media/hobbies-2.4526c1411b5f0d515ea0.jpg",
    "index.html": "/Personal-Website/index.html",
    "main.eefba7ca.css.map": "/Personal-Website/static/css/main.eefba7ca.css.map",
    "main.5973c32b.js.map": "/Personal-Website/static/js/main.5973c32b.js.map",
    "787.1ed0c42c.chunk.js.map": "/Personal-Website/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.eefba7ca.css",
    "static/js/main.5973c32b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Personal-Website/static/css/main.eefba7ca.css",
    "main.js": "/Personal-Website/static/js/main.686fc80a.js",
    "static/js/787.1ed0c42c.chunk.js": "/Personal-Website/static/js/787.1ed0c42c.chunk.js",
    "static/media/Kubernetes BGP Hijacking.mp4": "/Personal-Website/static/media/Kubernetes BGP Hijacking.adc8b0b2257c87aacbee.mp4",
    "static/media/df.png": "/Personal-Website/static/media/df.3d0d2a5a847b3f60aab4.png",
    "static/media/capstone_gallery_6.png": "/Personal-Website/static/media/capstone_gallery_6.bd157c440575573c80cb.png",
    "static/media/fomal-pic_orig.png": "/Personal-Website/static/media/fomal-pic_orig.12015b8538b34a596e71.png",
    "static/media/hobbies-3.jpg": "/Personal-Website/static/media/hobbies-3.ebad75d4f4d43efa0142.jpg",
    "static/media/ns_1.jpg": "/Personal-Website/static/media/ns_1.9e8c091b2ff35ad702a6.jpg",
    "static/media/capstone_gallery_4.png": "/Personal-Website/static/media/capstone_gallery_4.02df1fc599e086aae705.png",
    "static/media/img_4.png": "/Personal-Website/static/media/img_4.60855c96777eaa5ec4cd.png",
    "static/media/img_1.png": "/Personal-Website/static/media/img_1.6528c1299a3ba90243a9.png",
    "static/media/img_8.png": "/Personal-Website/static/media/img_8.afd6fe61782c0583b41d.png",
    "static/media/img_9.png": "/Personal-Website/static/media/img_9.25210c3ca2ac13bebfc0.png",
    "static/media/capstone_gallery_1.png": "/Personal-Website/static/media/capstone_gallery_1.3612602f27ce0027bd7c.png",
    "static/media/img_6.png": "/Personal-Website/static/media/img_6.87f87a698f70f98d7100.png",
    "static/media/hobbies-5.jpg": "/Personal-Website/static/media/hobbies-5.ecfc59053880ab4a2fdb.jpg",
    "static/media/img_5.png": "/Personal-Website/static/media/img_5.de8927b484e6864e9c0a.png",
    "static/media/img_2.png": "/Personal-Website/static/media/img_2.ac0b6a1d5650b6b4bc35.png",
    "static/media/img_1.jpg": "/Personal-Website/static/media/img_1.b5762948c7eab74d8d33.jpg",
    "static/media/img_7.png": "/Personal-Website/static/media/img_7.4132bc75d82fc011781c.png",
    "static/media/img_3.png": "/Personal-Website/static/media/img_3.e9694e3161b507202bf7.png",
    "static/media/GLENN KOK RESUME.pdf": "/Personal-Website/static/media/GLENN KOK RESUME.09dba224d3d8f55d2de9.pdf",
    "static/media/img_crypt.png": "/Personal-Website/static/media/img_crypt.40ccce6649f5797d28ee.png",
    "static/media/img_10.png": "/Personal-Website/static/media/img_10.45706ff72d06f2d804a5.png",
    "static/media/Picture1.png": "/Personal-Website/static/media/Picture1.3fa829753d0775a2e0c5.png",
    "static/media/capstone_gallery_2.png": "/Personal-Website/static/media/capstone_gallery_2.db03532e927bd8bbe6a3.png",
    "static/media/img.jpg": "/Personal-Website/static/media/img.b50a06ed63853eda7791.jpg",
    "static/media/ns_2.png": "/Personal-Website/static/media/ns_2.ed319684c3549f35ecde.png",
    "static/media/eh_diagram.png": "/Personal-Website/static/media/eh_diagram.11bb2725aa4979690c12.png",
    "static/media/ctg.jpg": "/Personal-Website/static/media/ctg.8b0134f5085c34ce5da7.jpg",
    "static/media/capstone.png": "/Personal-Website/static/media/capstone.3fa0a382570cb16d9807.png",
    "static/media/hobbies-1.jpg": "/Personal-Website/static/media/hobbies-1.9d51449a376662741dce.jpg",
    "static/media/matt.png": "/Personal-Website/static/media/matt.c332cef60c890b8db67d.png",
    "static/media/capstone_gallery_5.png": "/Personal-Website/static/media/capstone_gallery_5.f7f7646da5fa8d4bfa44.png",
    "static/media/eh_diagram_2.png": "/Personal-Website/static/media/eh_diagram_2.afe22bd360f9c39902d8.png",
    "static/media/hobbies-2.jpg": "/Personal-Website/static/media/hobbies-2.4526c1411b5f0d515ea0.jpg",
    "index.html": "/Personal-Website/index.html",
    "main.eefba7ca.css.map": "/Personal-Website/static/css/main.eefba7ca.css.map",
    "main.686fc80a.js.map": "/Personal-Website/static/js/main.686fc80a.js.map",
    "787.1ed0c42c.chunk.js.map": "/Personal-Website/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.eefba7ca.css",
    "static/js/main.686fc80a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Personal-Website/static/css/main.eefba7ca.css",
-    "main.js": "/Personal-Website/static/js/main.5973c32b.js",
+    "main.js": "/Personal-Website/static/js/main.686fc80a.js",
     "static/js/787.1ed0c42c.chunk.js": "/Personal-Website/static/js/787.1ed0c42c.chunk.js",
     "static/media/Kubernetes BGP Hijacking.mp4": "/Personal-Website/static/media/Kubernetes BGP Hijacking.adc8b0b2257c87aacbee.mp4",
     "static/media/df.png": "/Personal-Website/static/media/df.3d0d2a5a847b3f60aab4.png",
@@ -22,6 +22,7 @@
     "static/media/img_1.jpg": "/Personal-Website/static/media/img_1.b5762948c7eab74d8d33.jpg",
     "static/media/img_7.png": "/Personal-Website/static/media/img_7.4132bc75d82fc011781c.png",
     "static/media/img_3.png": "/Personal-Website/static/media/img_3.e9694e3161b507202bf7.png",
+    "static/media/GLENN KOK RESUME.pdf": "/Personal-Website/static/media/GLENN KOK RESUME.09dba224d3d8f55d2de9.pdf",
     "static/media/img_crypt.png": "/Personal-Website/static/media/img_crypt.40ccce6649f5797d28ee.png",
     "static/media/img_10.png": "/Personal-Website/static/media/img_10.45706ff72d06f2d804a5.png",
     "static/media/Picture1.png": "/Personal-Website/static/media/Picture1.3fa829753d0775a2e0c5.png",
@@ -38,11 +39,11 @@
     "static/media/hobbies-2.jpg": "/Personal-Website/static/media/hobbies-2.4526c1411b5f0d515ea0.jpg",
     "index.html": "/Personal-Website/index.html",
     "main.eefba7ca.css.map": "/Personal-Website/static/css/main.eefba7ca.css.map",
-    "main.5973c32b.js.map": "/Personal-Website/static/js/main.5973c32b.js.map",
+    "main.686fc80a.js.map": "/Personal-Website/static/js/main.686fc80a.js.map",
     "787.1ed0c42c.chunk.js.map": "/Personal-Website/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.eefba7ca.css",
-    "static/js/main.5973c32b.js"
+    "static/js/main.686fc80a.js"
   ]
 }
